// Block button
.height(@height) {
    height: @height;
    line-height: @height;
}

.transition(@times) {
    transition: all @times;
} 

.font(@family; @size) {
    font-family: @family;
    font-size: @size;
}
.text-d-none() {
	text-decoration: none;
}