/* Extra small margin  5px*/

.m-xs() {
    margin: @number-xs;
}

.mt-xs() {
    margin-top: @number-xs;
}

.mr-xs() {
    margin-right: @number-xs;
}

.mb-xs() {
    margin-bottom: @number-xs;
}

.ml-xs() {
    margin-left: @number-xs;
}


/*Small margin  10px*/

.m-sm() {
    margin: @number-sm;
}

.mt-sm() {
    margin-top: @number-sm;
}

.mr-sm() {
    margin-right: @number-sm;
}

.mb-sm() {
    margin-bottom: @number-sm;
}

.ml-sm() {
    margin-left: @number-sm;
}

//Default size
.m() {
    margin: @number-md;
}

.mt() {
    margin-top: @number-md;
}

.mr() {
    margin-right: @number-md;
}

.mb() {
    margin-bottom: @number-md;
}

.ml() {
    margin-left: @number-md;
}


/*Large margin  20px*/

.m-lg() {
    margin: @number-lg;
}

.mt-lg() {
    margin-top: @number-lg;
}

.mr-lg() {
    margin-right: @number-lg;
}

.mb-lg() {
    margin-bottom: @number-lg;
}

.ml-lg() {
    margin-left: @number-lg;
}