/* Extra small padding 5px*/

.p-xs() {
    padding: @number-xs;
}

.pt-xs() {
    padding-top: @number-xs;
}

.pr-xs() {
    padding-right: @number-xs;
}

.pb-xs() {
    padding-bottom: @number-xs;
}

.pl-xs() {
    padding-left: @number-xs;
}


/*Small padding 10px*/

.p-sm() {
    padding: @number-sm;
}

.pt-sm() {
    padding-top: @number-sm;
}

.pr-sm() {
    padding-right: @number-sm;
}

.pb-sm() {
    padding-bottom: @number-sm;
}

.pl-sm() {
    padding-left: @number-sm;
}

//Default size
.p() {
    padding: @number-md;
}

.pt() {
    padding-top: @number-md;
}

.pr() {
    padding-right: @number-md;
}

.pb() {
    padding-bottom: @number-md;
}

.pl() {
    padding-left: @number-md;
}


/*Large padding 20px*/

.p-lg() {
    padding: @number-lg;
}

.pt-lg() {
    padding-top: @number-lg;
}

.pr-lg() {
    padding-right: @number-lg;
}

.pb-lg() {
    padding-bottom: @number-lg;
}

.pl-lg() {
    padding-left: @number-lg;
}