.text-left() {
    text-align: left;
}

.text-center() {
    text-align: center;
}

.text-right() {
    text-align: right;
}

.vertical-top() {
    vertical-align: top;
}

.vertical-middle() {
    vertical-align: middle;
}

.vertical-bottom() {
    vertical-align: bottom;
}