@import "./mixins/variables.less";
@import "./mixins/functions.less";

//clearfix

.ct-clearfix {
    zoom: 1;

    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }
}

//align

.ct-left {
    text-align: left;
}

.ct-center {
    text-align: center;
}

.ct-right {
    text-align: right;
}

.ct-top{
    vertical-align: top;
}

.ct-middle{
   vertical-align: middle; 
}

.ct-bottom{
    vertical-align: bottom;
}

//float

.ct-fl {
    float: left;
    display: inline;
}

.ct-fr {
    float: right;
    display: inline;
}