.ct-bg-green {
    background-color: @color-green;
}
.ct-bg-red {
    background-color: @color-red;
}
.ct-bg-blue {
    background-color: @color-blue;
}
.ct-bg-yellow {
    background-color: @color-yellow;
}
.ct-bg-grey {
    background-color: @color-grey;
}
.ct-bg-purple {
    background-color: @color-purple;
}

.ct-bg-red-50 {
    background-color: @red-50
}
.ct-bg-red-100 {
    background-color: @red-100
}
.ct-bg-red-200 {
    background-color: @red-200
}
.ct-bg-red-300 {
    background-color: @red-300
}
.ct-bg-red-400 {
    background-color: @red-400
}
.ct-bg-red-500 {
    background-color: @red-500
}
.ct-bg-red-600 {
    background-color: @red-600
}
.ct-bg-red-700 {
    background-color: @red-700
}
.ct-bg-red-800 {
    background-color: @red-800
}
.ct-bg-red-900 {
    background-color: @red-900
}
.ct-bg-red-A100 {
    background-color: @red-A100
}
.ct-bg-red-A200 {
    background-color: @red-A200
}
.ct-bg-red-A400 {
    background-color: @red-A400
}
.ct-bg-red-A700 {
    background-color: @red-A700
}

.ct-bg-pink-50 {
    background-color: @pink-50
}
.ct-bg-pink-100 {
    background-color: @pink-100
}
.ct-bg-pink-200 {
    background-color: @pink-200
}
.ct-bg-pink-300 {
    background-color: @pink-300
}
.ct-bg-pink-400 {
    background-color: @pink-400
}
.ct-bg-pink-500 {
    background-color: @pink-500
}
.ct-bg-pink-600 {
    background-color: @pink-600
}
.ct-bg-pink-700 {
    background-color: @pink-700
}
.ct-bg-pink-800 {
    background-color: @pink-800
}
.ct-bg-pink-900 {
    background-color: @pink-900
}
.ct-bg-pink-A100 {
    background-color: @pink-A100
}
.ct-bg-pink-A200 {
    background-color: @pink-A200
}
.ct-bg-pink-A400 {
    background-color: @pink-A400
}
.ct-bg-pink-A700 {
    background-color: @pink-A700
}

.ct-bg-purple-50 {
    background-color: @purple-50
}
.ct-bg-purple-100 {
    background-color: @purple-100
}
.ct-bg-purple-200 {
    background-color: @purple-200
}
.ct-bg-purple-300 {
    background-color: @purple-300
}
.ct-bg-purple-400 {
    background-color: @purple-400
}
.ct-bg-purple-500 {
    background-color: @purple-500
}
.ct-bg-purple-600 {
    background-color: @purple-600
}
.ct-bg-purple-700 {
    background-color: @purple-700
}
.ct-bg-purple-800 {
    background-color: @purple-800
}
.ct-bg-purple-900 {
    background-color: @purple-900
}
.ct-bg-purple-A100 {
    background-color: @purple-A100
}
.ct-bg-purple-A200 {
    background-color: @purple-A200
}
.ct-bg-purple-A400 {
    background-color: @purple-A400
}
.ct-bg-purple-A700 {
    background-color: @purple-A700
}

.ct-bg-deep-purple-50 {
    background-color: @deep-purple-50
}
.ct-bg-deep-purple-100 {
    background-color: @deep-purple-100
}
.ct-bg-deep-purple-200 {
    background-color: @deep-purple-200
}
.ct-bg-deep-purple-300 {
    background-color: @deep-purple-300
}
.ct-bg-deep-purple-400 {
    background-color: @deep-purple-400
}
.ct-bg-deep-purple-500 {
    background-color: @deep-purple-500
}
.ct-bg-deep-purple-600 {
    background-color: @deep-purple-600
}
.ct-bg-deep-purple-700 {
    background-color: @deep-purple-700
}
.ct-bg-deep-purple-800 {
    background-color: @deep-purple-800
}
.ct-bg-deep-purple-900 {
    background-color: @deep-purple-900
}
.ct-bg-deep-purple-A100 {
    background-color: @deep-purple-A100
}
.ct-bg-deep-purple-A200 {
    background-color: @deep-purple-A200
}
.ct-bg-deep-purple-A400 {
    background-color: @deep-purple-A400
}
.ct-bg-deep-purple-A700 {
    background-color: @deep-purple-A700
}

.ct-bg-indigo-50 {
    background-color: @indigo-50
}
.ct-bg-indigo-100 {
    background-color: @indigo-100
}
.ct-bg-indigo-200 {
    background-color: @indigo-200
}
.ct-bg-indigo-300 {
    background-color: @indigo-300
}
.ct-bg-indigo-400 {
    background-color: @indigo-400
}
.ct-bg-indigo-500 {
    background-color: @indigo-500
}
.ct-bg-indigo-600 {
    background-color: @indigo-600
}
.ct-bg-indigo-700 {
    background-color: @indigo-700
}
.ct-bg-indigo-800 {
    background-color: @indigo-800
}
.ct-bg-indigo-900 {
    background-color: @indigo-900
}
.ct-bg-indigo-A100 {
    background-color: @indigo-A100
}
.ct-bg-indigo-A200 {
    background-color: @indigo-A200
}
.ct-bg-indigo-A400 {
    background-color: @indigo-A400
}
.ct-bg-indigo-A700 {
    background-color: @indigo-A700
}

.ct-bg-blue-50 {
    background-color: @blue-50
}
.ct-bg-blue-100 {
    background-color: @blue-100
}
.ct-bg-blue-200 {
    background-color: @blue-200
}
.ct-bg-blue-300 {
    background-color: @blue-300
}
.ct-bg-blue-400 {
    background-color: @blue-400
}
.ct-bg-blue-500 {
    background-color: @blue-500
}
.ct-bg-blue-600 {
    background-color: @blue-600
}
.ct-bg-blue-700 {
    background-color: @blue-700
}
.ct-bg-blue-800 {
    background-color: @blue-800
}
.ct-bg-blue-900 {
    background-color: @blue-900
}
.ct-bg-blue-A100 {
    background-color: @blue-A100
}
.ct-bg-blue-A200 {
    background-color: @blue-A200
}
.ct-bg-blue-A400 {
    background-color: @blue-A400
}
.ct-bg-blue-A700 {
    background-color: @blue-A700
}

.ct-bg-light-blue-50 {
    background-color: @light-blue-50
}
.ct-bg-light-blue-100 {
    background-color: @light-blue-100
}
.ct-bg-light-blue-200 {
    background-color: @light-blue-200
}
.ct-bg-light-blue-300 {
    background-color: @light-blue-300
}
.ct-bg-light-blue-400 {
    background-color: @light-blue-400
}
.ct-bg-light-blue-500 {
    background-color: @light-blue-500
}
.ct-bg-light-blue-600 {
    background-color: @light-blue-600
}
.ct-bg-light-blue-700 {
    background-color: @light-blue-700
}
.ct-bg-light-blue-800 {
    background-color: @light-blue-800
}
.ct-bg-light-blue-900 {
    background-color: @light-blue-900
}
.ct-bg-light-blue-A100 {
    background-color: @light-blue-A100
}
.ct-bg-light-blue-A200 {
    background-color: @light-blue-A200
}
.ct-bg-light-blue-A400 {
    background-color: @light-blue-A400
}
.ct-bg-light-blue-A700 {
    background-color: @light-blue-A700
}

.ct-bg-cyan-50 {
    background-color: @cyan-50
}
.ct-bg-cyan-100 {
    background-color: @cyan-100
}
.ct-bg-cyan-200 {
    background-color: @cyan-200
}
.ct-bg-cyan-300 {
    background-color: @cyan-300
}
.ct-bg-cyan-400 {
    background-color: @cyan-400
}
.ct-bg-cyan-500 {
    background-color: @cyan-500
}
.ct-bg-cyan-600 {
    background-color: @cyan-600
}
.ct-bg-cyan-700 {
    background-color: @cyan-700
}
.ct-bg-cyan-800 {
    background-color: @cyan-800
}
.ct-bg-cyan-900 {
    background-color: @cyan-900
}
.ct-bg-cyan-A100 {
    background-color: @cyan-A100
}
.ct-bg-cyan-A200 {
    background-color: @cyan-A200
}
.ct-bg-cyan-A400 {
    background-color: @cyan-A400
}
.ct-bg-cyan-A700 {
    background-color: @cyan-A700
}

.ct-bg-teal-50 {
    background-color: @teal-50
}
.ct-bg-teal-100 {
    background-color: @teal-100
}
.ct-bg-teal-200 {
    background-color: @teal-200
}
.ct-bg-teal-300 {
    background-color: @teal-300
}
.ct-bg-teal-400 {
    background-color: @teal-400
}
.ct-bg-teal-500 {
    background-color: @teal-500
}
.ct-bg-teal-600 {
    background-color: @teal-600
}
.ct-bg-teal-700 {
    background-color: @teal-700
}
.ct-bg-teal-800 {
    background-color: @teal-800
}
.ct-bg-teal-900 {
    background-color: @teal-900
}
.ct-bg-teal-A100 {
    background-color: @teal-A100
}
.ct-bg-teal-A200 {
    background-color: @teal-A200
}
.ct-bg-teal-A400 {
    background-color: @teal-A400
}
.ct-bg-teal-A700 {
    background-color: @teal-A700
}

.ct-bg-green-50 {
    background-color: @green-50
}
.ct-bg-green-100 {
    background-color: @green-100
}
.ct-bg-green-200 {
    background-color: @green-200
}
.ct-bg-green-300 {
    background-color: @green-300
}
.ct-bg-green-400 {
    background-color: @green-400
}
.ct-bg-green-500 {
    background-color: @green-500
}
.ct-bg-green-600 {
    background-color: @green-600
}
.ct-bg-green-700 {
    background-color: @green-700
}
.ct-bg-green-800 {
    background-color: @green-800
}
.ct-bg-green-900 {
    background-color: @green-900
}
.ct-bg-green-A100 {
    background-color: @green-A100
}
.ct-bg-green-A200 {
    background-color: @green-A200
}
.ct-bg-green-A400 {
    background-color: @green-A400
}
.ct-bg-green-A700 {
    background-color: @green-A700
}

.ct-bg-light-green-50 {
    background-color: @light-green-50
}
.ct-bg-light-green-100 {
    background-color: @light-green-100
}
.ct-bg-light-green-200 {
    background-color: @light-green-200
}
.ct-bg-light-green-300 {
    background-color: @light-green-300
}
.ct-bg-light-green-400 {
    background-color: @light-green-400
}
.ct-bg-light-green-500 {
    background-color: @light-green-500
}
.ct-bg-light-green-600 {
    background-color: @light-green-600
}
.ct-bg-light-green-700 {
    background-color: @light-green-700
}
.ct-bg-light-green-800 {
    background-color: @light-green-800
}
.ct-bg-light-green-900 {
    background-color: @light-green-900
}
.ct-bg-light-green-A100 {
    background-color: @light-green-A100
}
.ct-bg-light-green-A200 {
    background-color: @light-green-A200
}
.ct-bg-light-green-A400 {
    background-color: @light-green-A400
}
.ct-bg-light-green-A700 {
    background-color: @light-green-A700
}

.ct-bg-lime-50 {
    background-color: @lime-50
}
.ct-bg-lime-100 {
    background-color: @lime-100
}
.ct-bg-lime-200 {
    background-color: @lime-200
}
.ct-bg-lime-300 {
    background-color: @lime-300
}
.ct-bg-lime-400 {
    background-color: @lime-400
}
.ct-bg-lime-500 {
    background-color: @lime-500
}
.ct-bg-lime-600 {
    background-color: @lime-600
}
.ct-bg-lime-700 {
    background-color: @lime-700
}
.ct-bg-lime-800 {
    background-color: @lime-800
}
.ct-bg-lime-900 {
    background-color: @lime-900
}
.ct-bg-lime-A100 {
    background-color: @lime-A100
}
.ct-bg-lime-A200 {
    background-color: @lime-A200
}
.ct-bg-lime-A400 {
    background-color: @lime-A400
}
.ct-bg-lime-A700 {
    background-color: @lime-A700
}

.ct-bg-yellow-50 {
    background-color: @yellow-50
}
.ct-bg-yellow-100 {
    background-color: @yellow-100
}
.ct-bg-yellow-200 {
    background-color: @yellow-200
}
.ct-bg-yellow-300 {
    background-color: @yellow-300
}
.ct-bg-yellow-400 {
    background-color: @yellow-400
}
.ct-bg-yellow-500 {
    background-color: @yellow-500
}
.ct-bg-yellow-600 {
    background-color: @yellow-600
}
.ct-bg-yellow-700 {
    background-color: @yellow-700
}
.ct-bg-yellow-800 {
    background-color: @yellow-800
}
.ct-bg-yellow-900 {
    background-color: @yellow-900
}
.ct-bg-yellow-A100 {
    background-color: @yellow-A100
}
.ct-bg-yellow-A200 {
    background-color: @yellow-A200
}
.ct-bg-yellow-A400 {
    background-color: @yellow-A400
}
.ct-bg-yellow-A700 {
    background-color: @yellow-A700
}

.ct-bg-amber-50 {
    background-color: @amber-50
}
.ct-bg-amber-100 {
    background-color: @amber-100
}
.ct-bg-amber-200 {
    background-color: @amber-200
}
.ct-bg-amber-300 {
    background-color: @amber-300
}
.ct-bg-amber-400 {
    background-color: @amber-400
}
.ct-bg-amber-500 {
    background-color: @amber-500
}
.ct-bg-amber-600 {
    background-color: @amber-600
}
.ct-bg-amber-700 {
    background-color: @amber-700
}
.ct-bg-amber-800 {
    background-color: @amber-800
}
.ct-bg-amber-900 {
    background-color: @amber-900
}
.ct-bg-amber-A100 {
    background-color: @amber-A100
}
.ct-bg-amber-A200 {
    background-color: @amber-A200
}
.ct-bg-amber-A400 {
    background-color: @amber-A400
}
.ct-bg-amber-A700 {
    background-color: @amber-A700
}

.ct-bg-orange-50 {
    background-color: @orange-50
}
.ct-bg-orange-100 {
    background-color: @orange-100
}
.ct-bg-orange-200 {
    background-color: @orange-200
}
.ct-bg-orange-300 {
    background-color: @orange-300
}
.ct-bg-orange-400 {
    background-color: @orange-400
}
.ct-bg-orange-500 {
    background-color: @orange-500
}
.ct-bg-orange-600 {
    background-color: @orange-600
}
.ct-bg-orange-700 {
    background-color: @orange-700
}
.ct-bg-orange-800 {
    background-color: @orange-800
}
.ct-bg-orange-900 {
    background-color: @orange-900
}
.ct-bg-orange-A100 {
    background-color: @orange-A100
}
.ct-bg-orange-A200 {
    background-color: @orange-A200
}
.ct-bg-orange-A400 {
    background-color: @orange-A400
}
.ct-bg-orange-A700 {
    background-color: @orange-A700
}

.ct-bg-deep-orange-50 {
    background-color: @deep-orange-50
}
.ct-bg-deep-orange-100 {
    background-color: @deep-orange-100
}
.ct-bg-deep-orange-200 {
    background-color: @deep-orange-200
}
.ct-bg-deep-orange-300 {
    background-color: @deep-orange-300
}
.ct-bg-deep-orange-400 {
    background-color: @deep-orange-400
}
.ct-bg-deep-orange-500 {
    background-color: @deep-orange-500
}
.ct-bg-deep-orange-600 {
    background-color: @deep-orange-600
}
.ct-bg-deep-orange-700 {
    background-color: @deep-orange-700
}
.ct-bg-deep-orange-800 {
    background-color: @deep-orange-800
}
.ct-bg-deep-orange-900 {
    background-color: @deep-orange-900
}
.ct-bg-deep-orange-A100 {
    background-color: @deep-orange-A100
}
.ct-bg-deep-orange-A200 {
    background-color: @deep-orange-A200
}
.ct-bg-deep-orange-A400 {
    background-color: @deep-orange-A400
}
.ct-bg-deep-orange-A700 {
    background-color: @deep-orange-A700
}

.ct-bg-brown-50 {
    background-color: @brown-50
}
.ct-bg-brown-100 {
    background-color: @brown-100
}
.ct-bg-brown-200 {
    background-color: @brown-200
}
.ct-bg-brown-300 {
    background-color: @brown-300
}
.ct-bg-brown-400 {
    background-color: @brown-400
}
.ct-bg-brown-500 {
    background-color: @brown-500
}
.ct-bg-brown-600 {
    background-color: @brown-600
}
.ct-bg-brown-700 {
    background-color: @brown-700
}
.ct-bg-brown-800 {
    background-color: @brown-800
}
.ct-bg-brown-900 {
    background-color: @brown-900
}

.ct-bg-blue-grey-50 {
    background-color: @blue-grey-50
}
.ct-bg-blue-grey-100 {
    background-color: @blue-grey-100
}
.ct-bg-blue-grey-200 {
    background-color: @blue-grey-200
}
.ct-bg-blue-grey-300 {
    background-color: @blue-grey-300
}
.ct-bg-blue-grey-400 {
    background-color: @blue-grey-400
}
.ct-bg-blue-grey-500 {
    background-color: @blue-grey-500
}
.ct-bg-blue-grey-600 {
    background-color: @blue-grey-600
}
.ct-bg-blue-grey-700 {
    background-color: @blue-grey-700
}
.ct-bg-blue-grey-800 {
    background-color: @blue-grey-800
}
.ct-bg-blue-grey-900 {
    background-color: @blue-grey-900
}

.ct-bg-grey-50 {
    background-color: @grey-50
}
.ct-bg-grey-100 {
    background-color: @grey-100
}
.ct-bg-grey-200 {
    background-color: @grey-200
}
.ct-bg-grey-300 {
    background-color: @grey-300
}
.ct-bg-grey-400 {
    background-color: @grey-400
}
.ct-bg-grey-500 {
    background-color: @grey-500
}
.ct-bg-grey-600 {
    background-color: @grey-600
}
.ct-bg-grey-700 {
    background-color: @grey-700
}
.ct-bg-grey-800 {
    background-color: @grey-800
}
.ct-bg-grey-900 {
    background-color: @grey-900
}

.ct-bg-black {
    background-color: @black
}
.ct-bg-white {
    background-color: @white
}

.ct-bg-full-black {
    background-color: @full-black
}
.ct-bg-dark-black {
    background-color: @dark-black
}
.ct-bg-light-black {
    background-color: @light-black
}
.ct-bg-min-black {
    background-color: @min-black
}
.ct-bg-faint-black {
    background-color: @faint-black
}
.ct-bg-full-white {
    background-color: @full-white
}
.ct-bg-dark-white {
    background-color: @dark-white
}
.ct-bg-light-white {
    background-color: @light-white
}