.ct-box {
    border: 1px solid @grey-200;
    .font(@font-family-base;
    @font-size-base;
    );
    .__head {
        font-size: @font-size-lg;
        color: @grey-600;
        background: @grey-100;
        border-bottom: 4px solid @green-100;
        .height(50px);
        .text-center();
        a {
            color: @green-500;
            font-size: @font-size-base;
            .text-d-none();
            i {
                .mr-xs();
            }
        }
    }
    .__col {
        font-size: @font-size-lg;
        color: @grey-600;
        background: @grey-100;
        border-bottom: 4px solid @green-100;
        border-right: 1px solid @color-green;
        .height(50px);
        .text-center();
        a {
            color: @grey-600;
            font-size: @font-size-lg;
            display: block;
            .text-center();
        }
        &:last-child {
            border-right: 0;
        }
        &.selected {
            border-bottom: 4px solid @color-green;
        }
    }
    .__body {
        background-color: @white;
    }
}
