.ct-btn {
    display: inline-block;
    padding: 0 50px;
    background-color: @grey-100;
    color: @grey-600;
    font-size: @font-size-base;
    box-shadow: 0 3px 4px @grey-400;
    border: 0 none;
    font-family: @font-family-base;
    .height(40px);
    .transition(0.5s);
    .text-d-none();
    .text-center();
    .border-radius(3px);

    i {
        font-size: @font-size-base;
        .mr-xs();
    }

    &:hover,
    &:focus,
    &.focus {
        background: @grey-200;
        .text-d-none();
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: crosshair;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(.65);
    }

    &.\--green {
        background: @color-green;
        color: @white;

        &:hover {
            background: (@color-green - @grey-900);
        }
    }

    &.\--red {
        background: @color-red;
        color: @white;

        &:hover {
            background: (@color-red - @grey-900);
        }
    }

    &.\--blue {
        background: @color-blue;
        color: @white;

        &:hover {
            background: (@color-blue - @grey-900);
        }
    }

    &.\--large {
        .height(40px);
        width: 180px;
    }

    &.\--small {
        font-size: @font-size-sm;
        .height(35px);
        
        .pl();
        .pr();
    }

    &.\--mini {
        padding: 0;
        width: 30px;
        .height(30px);
        .border-radius(50%);
        .text-center();
        .text-d-none();

        i{
            margin-right: 0;
        }
    }

    &.\--block {
        display: block;
        width: 100%;
        padding: 0;
    }

    &.\--radius {
        .border-radius(30px);
    }
}

.ct-btn + .ct-btn {
    .ml-xs();
}

.ct-btn.block + .ct-btn.block {
    .mt-xs();
    margin-left: 0;
}