.ct-bg {
    background: @grey-50 none repeat scroll 0 0;
    &.\--bg-green {
        color: @white;
        background-color: @color-green;
    }
    &.\--bg-red {
        color: @white;
        background-color: @color-red;
    }
    &.\--bg-blue {
        color: @white;
        background-color: @color-blue;
    }
    &.\--bg-yellow {
        color: @white;
        background-color: @color-yellow;
    }
    &.\--bg-grey {
        color: @white;
        background-color: @color-grey;
    }
    &.\--bg-purple {
        color: @white;
        background-color: @color-purple;
    }
}

.ct-color {
    color: @white;
    &.\--color-green {
        color: @color-green;
    }
    &.\--color-red {
        color: @color-red;
    }
    &.\--color-blue {
        color: @color-blue;
    }
    &.\--color-yellow {
        color: @color-yellow;
    }
    &.\--color-grey {
        color: @color-grey;
    }
    &.\--color-purple {
        color: @color-purple;
    }
}
