.ct-form {
    background: @white;
    padding: 15px;

    .__row {
        margin-bottom: 15px;
        zoom: 1;

        &:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            font-size: 0;
        }
    }

    .__label {
        font-size: @font-size-base;
        min-width: 100px;
        margin-right: 20px;
        margin-top: 10px;
        float: left;
    }

    .__label-sm:extend(.ct-form .__label) {
        min-width: 30px;
        margin-right: 10px;
    }

    .__label-lg:extend(.ct-form .__label) {
        min-width: 150px;
    }

    .__text {
        float: left;
        width: 70%;
        height: 30px;
        padding: 3px;
        line-height: 30px;
        text-indent: 7px;
        font-size: 14px;
        border: 1px solid #d2d2d2;
    }

    .__text-sm:extend(.ct-form .__text) {
        width: 192px;
    }

    .__textarea {
        width: 70%;
        height: 120px;
        border: 1px solid #d2d2d2;
        font-size: 14px;
        text-indent: 7px;
        padding: 3px;
        float: left;
    }

    .__text:focus, .__text-sm:focus, .__textarea:focus {
        border-color: #20b11d;
    }

    .\--error, .\--error:focus {
        border-color: #ee5a5a;
    }

    .__tips {
        margin: 10px 0 0 20px;
        color: #808080;
        float: left;
    }

    .__combine {
        border: 1px solid #c9c9c9;
        width: 515px;
        height: 30px;
        line-height: 30px;
        margin-right: 7px;

        label {
            margin-top: 0;
            margin-right: 3px;
            width: 60px;
            font-size: 14px;
            text-align: center;
            border-right: 1px solid #c9c9c9;
            background: #eee;            
            border-radius: 5px 0 0 5px;            
        }

        input {
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            width: 440px;
            border: 0 none;
            font-size: 14px;
        }

        input[disabled] {
            background-color: #fff;
        }
    }
}

.ct-form.__mini {
    padding: 5px;

    .__label {
        min-width: 20px;
        margin: 5px;
        font-size: 12px;
        float: left;
    }

    .__text {
        width: 70%;
        border: 1px solid #d2d2d2;
        height: 18px;
        line-height: 18px;
        padding: 3px;
        font-size: 12px;
        text-indent: 2px;
        float: left;
    }

    .__text-sm {
        width: 80px;
        border: 1px solid #d2d2d2;
        height: 18px;
        line-height: 18px;
        padding: 3px;
        font-size: 12px;
        float: left;
    }
}
