.ct-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    &:after,
    &:before {
        display: table;
        content: " ";
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

@media (min-width: @screen-sm) {
    .ct-container {
        width: @screen-sm - 10px;
    }
}

@media (min-width: @screen-md) {
    .ct-container {
        width: @screen-md - 10px;
    }
}

@media (min-width: @screen-lg) {
    .ct-container {
        width: @screen-lg - 10px;
    }
}

.ct-container-fluid {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    &:after,
    &:before {
        display: table;
        content: " ";
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

.ct-row {
    margin-left: auto;
    margin-right: auto;
    .col {
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0.75rem;
        &.md1 {
            width: 8.33333%;
            margin-left: 0;
        }
        &.md2 {
            width: 16.66667%;
            margin-left: 0;
        }
        &.md3 {
            width: 25%;
            margin-left: 0;
        }
        &.md4 {
            width: 33.33333%;
            margin-left: 0;
        }
        &.md5 {
            width: 41.66667%;
            margin-left: 0;
        }
        &.md6 {
            width: 50%;
            margin-left: 0;
        }
        &.md7 {
            width: 58.33333%;
            margin-left: 0;
        }
        &.md8 {
            width: 66.66667%;
            margin-left: 0;
        }
        &.md9 {
            width: 75%;
            margin-left: 0;
        }
        &.md10 {
            width: 83.33333%;
            margin-left: 0;
        }
        &.md11 {
            width: 91.66667%;
            margin-left: 0;
        }
        &.md12 {
            width: 100%;
            margin-left: 0;
        }
        &.offset-md1 {
            margin-left: 8.33333%;
        }
        &.offset-md2 {
            margin-left: 16.66667%;
        }
        &.offset-md3 {
            margin-left: 25%;
        }
        &.offset-md4 {
            margin-left: 33.33333%;
        }
        &.offset-md5 {
            margin-left: 41.66667%;
        }
        &.offset-md6 {
            margin-left: 50%;
        }
        &.offset-md7 {
            margin-left: 58.33333%;
        }
        &.offset-md8 {
            margin-left: 66.66667%;
        }
        &.offset-md9 {
            margin-left: 75%;
        }
        &.offset-md10 {
            margin-left: 83.33333%;
        }
        &.offset-md11 {
            margin-left: 91.66667%;
        }
        &.offset-md12 {
            margin-left: 100%;
        }
    }
    &:after,
    &:before {
        content: "";
        display: table;
        clear: both;
    }
}

@media only screen and (max-width: @screen-md-max) {
    .ct-row {
        .col {
            &.sm1 {
                width: 8.33333%;
                margin-left: 0;
            }
            &.sm2 {
                width: 16.66667%;
                margin-left: 0;
            }
            &.sm3 {
                width: 25%;
                margin-left: 0;
            }
            &.sm4 {
                width: 33.33333%;
                margin-left: 0;
            }
            &.sm5 {
                width: 41.66667%;
                margin-left: 0;
            }
            &.sm6 {
                width: 50%;
                margin-left: 0;
            }
            &.sm7 {
                width: 58.33333%;
                margin-left: 0;
            }
            &.sm8 {
                width: 66.66667%;
                margin-left: 0;
            }
            &.sm9 {
                width: 75%;
                margin-left: 0;
            }
            &.sm10 {
                width: 83.33333%;
                margin-left: 0;
            }
            &.sm11 {
                width: 91.66667%;
                margin-left: 0;
            }
            &.sm12 {
                width: 100%;
                margin-left: 0;
            }
            &.offset-sm1 {
                margin-left: 8.33333%;
            }
            &.offset-sm2 {
                margin-left: 16.66667%;
            }
            &.offset-sm3 {
                margin-left: 25%;
            }
            &.offset-sm4 {
                margin-left: 33.33333%;
            }
            &.offset-sm5 {
                margin-left: 41.66667%;
            }
            &.offset-sm6 {
                margin-left: 50%;
            }
            &.offset-sm7 {
                margin-left: 58.33333%;
            }
            &.offset-sm8 {
                margin-left: 66.66667%;
            }
            &.offset-sm9 {
                margin-left: 75%;
            }
            &.offset-sm10 {
                margin-left: 83.33333%;
            }
            &.offset-sm11 {
                margin-left: 91.66667%;
            }
            &.offset-sm12 {
                margin-left: 100%;
            }
        }
    }
}

//Large screen
@media only screen and (min-width: @screen-lg) {
    .ct-row {
        .col {
            &.lg1 {
                width: 8.33333%;
                margin-left: 0;
            }
            &.lg2 {
                width: 16.66667%;
                margin-left: 0;
            }
            &.lg3 {
                width: 25%;
                margin-left: 0;
            }
            &.lg4 {
                width: 33.33333%;
                margin-left: 0;
            }
            &.lg5 {
                width: 41.66667%;
                margin-left: 0;
            }
            &.lg6 {
                width: 50%;
                margin-left: 0;
            }
            &.lg7 {
                width: 58.33333%;
                margin-left: 0;
            }
            &.lg8 {
                width: 66.66667%;
                margin-left: 0;
            }
            &.lg9 {
                width: 75%;
                margin-left: 0;
            }
            &.lg10 {
                width: 83.33333%;
                margin-left: 0;
            }
            &.lg11 {
                width: 91.66667%;
                margin-left: 0;
            }
            &.lg12 {
                width: 100%;
                margin-left: 0;
            }
            &.offset-lg1 {
                margin-left: 8.33333%;
            }
            &.offset-lg2 {
                margin-left: 16.66667%;
            }
            &.offset-lg3 {
                margin-left: 25%;
            }
            &.offset-lg4 {
                margin-left: 33.33333%;
            }
            &.offset-lg5 {
                margin-left: 41.66667%;
            }
            &.offset-lg6 {
                margin-left: 50%;
            }
            &.offset-lg7 {
                margin-left: 58.33333%;
            }
            &.offset-lg8 {
                margin-left: 66.66667%;
            }
            &.offset-lg9 {
                margin-left: 75%;
            }
            &.offset-lg10 {
                margin-left: 83.33333%;
            }
            &.offset-lg11 {
                margin-left: 91.66667%;
            }
            &.offset-lg12 {
                margin-left: 100%;
            }
        }
    }
}
