@import "../var/variables.less";
@import "../var/functions.less";

/*
    clearfix
*/

.ct-clearfix {
    zoom: 1;

    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }
}

/*
    align
*/

.ct-center {
    text-align: center;
}

.ct-left {
    text-align: left;
}

.ct-right {
    text-align: right;
}

/*
    h1-h6
*/

.ct-function-h(@size) {
    font-size: @size;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.ct-function-h-sm(@size) {
    font-size: @size * 0.65;
    font-weight: 400;
    line-height: 1;
    color: #777;
}

.ct-h1 {
    .ct-function-h(36px);
}

.ct-h1-sm {
    .ct-function-h-sm(36px);
}

.ct-h2 {
    .ct-function-h(30px);
}

.ct-h2-sm {
    .ct-function-h-sm(30px);
}

.ct-h3 {
    .ct-function-h(24px);
}

.ct-h3-sm {
    .ct-function-h-sm(24px);
}

.ct-h4 {
    .ct-function-h(18px);
}

.ct-h4-sm {
    .ct-function-h-sm(18px);
}

.ct-h5 {
    .ct-function-h(14px);
}

.ct-h5-sm {
    .ct-function-h-sm(14px);
}

.ct-h6 {
    .ct-function-h(12px);
}

.ct-h6-sm {
    .ct-function-h-sm(12px);
}

/*
    bg
*/

.ct-bg {
    background: #FAFAFA none repeat scroll 0 0;

    &.green {
        color: #fff;
        background-color: @color-green;
    }
    &.red {
        color: #fff;
        background-color: @color-red;
    }
    &.blue {
        color: #fff;
        background-color: @color-blue;
    }
    &.yellow {
        color: #fff;
        background-color: @color-yellow;
    }
    &.grey {
        color: #fff;
        background-color: @color-grey;
    }
    &.purple {
        color: #fff;
        background-color: @color-purple;
    }
}

/*
    color
*/

.ct-color{
    &.green {
        color: @color-green;
    }
    &.red {
        color: @color-red;
    }
    &.blue {
        color: @color-blue;
    }
    &.yellow {
        color: @color-yellow;
    }
    &.grey {
        color: @color-grey;
    }
    &.purple {
        color: @color-purple;
    }
}

/*
    float
*/

.ct-fl {
    float: left;
    display: inline;
}

.ct-fr {
    float: right;
    display: inline;
}

/*
    margin
*/
.ct-m-auto {
    margin-left: auto;
    margin-right: auto;
}

/*Default margin  20px*/
.ct-m {
    margin: 20px;
}

.ct-mtb {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ct-mlr {
    margin-left: 20px;
    margin-right: 20px;
}

.ct-mt {
    margin-top: 20px;
}

.ct-mr {
    margin-right: 20px;
}

.ct-mb {
    margin-bottom: 20px;
}

.ct-ml {
    margin-left: 20px;
}

/*Large margin  25px*/
.ct-m-lg {
    margin: 25px;
}

.ct-mtb-lg {
    margin-top: 25px;
    margin-bottom: 25px;
}

.ct-mlr-lg {
    margin-left: 25px;
    margin-right: 25px;
}

.ct-mt-lg {
    margin-top: 25px;
}

.ct-mr-lg {
    margin-right: 25px;
}

.ct-mb-lg {
    margin-bottom: 25px;
}

.ct-ml-lg {
    margin-left: 25px;
}

/*Small margin  10px*/
.ct-m-sm {
    margin: 10px;
}

.ct-mtb-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ct-mlr-sm {
    margin-left: 10px;
    margin-right: 10px;
}

.ct-mt-sm {
    margin-top: 10px;
}

.ct-mr-sm {
    margin-right: 10px;
}

.ct-mb-sm {
    margin-bottom: 10px;
}

.ct-ml-sm {
    margin-left: 10px;
}

/* Extra small margin  5px*/
.ct-m-xs {
    margin: 5px;
}

.ct-mtb-xs {
    margin-top: 5px;
    margin-bottom: 5px;
}

.ct-mlr-xs {
    margin-left: 5px;
    margin-right: 5px;
}

.ct-mt-xs {
    margin-top: 5px;
}

.ct-mr-xs {
    margin-right: 5px;
}

.ct-mb-xs {
    margin-bottom: 5px;
}

.ct-ml-xs {
    margin-left: 5px;
}

/*
    padding
*/

/*Default padding  20px*/
.ct-p {
    padding: 20px;
}

.ct-ptb {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ct-prl {
    padding-right: 20px;
    padding-left: 20px;
}

.ct-pt {
    padding-top: 20px;
}

.ct-pr {
    padding-right: 20px;
}

.ct-pb {
    padding-bottom: 20px;
}

.ct-pl {
    padding-left: 20px;
}

/*Large padding  25px*/
.ct-p-lg {
    padding: 25px;
}

.ct-ptb-lg {
    padding-top: 25px;
    padding-bottom: 25px;
}

.ct-prl-lg {
    padding-right: 25px;
    padding-left: 25px;
}

.ct-pt-lg {
    padding-top: 25px;
}

.ct-pr-lg {
    padding-right: 25px;
}

.ct-pb-lg {
    padding-bottom: 25px;
}

.ct-pl-lg {
    padding-left: 25px;
}

/*Small padding  10px*/
.ct-p-sm {
    padding: 10px;
}

.ct-ptb-sm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ct-prl-sm {
    padding-right: 10px;
    padding-left: 10px;
}

.ct-pt-sm {
    padding-top: 10px;
}

.ct-pr-sm {
    padding-right: 10px;
}

.ct-pb-sm {
    padding-bottom: 10px;
}

.ct-pl-sm {
    padding-left: 10px;
}

/*Extra Small padding  5px*/
.ct-p-xs {
    padding: 5px;
}

.ct-ptb-xs {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ct-prl-xs {
    padding-right: 5px;
    padding-left: 5px;
}

.ct-pt-xs {
    padding-top: 5px;
}

.ct-pr-xs {
    padding-right: 5px;
}

.ct-pb-xs {
    padding-bottom: 5px;
}

.ct-pl-xs {
    padding-left: 5px;
}
