@import "../lib/variables.less";
@import "../lib/functions.less";

/*
    clearfix
*/

.gx-clearfix {
    zoom: 1;

    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        font-size: 0;
    }
}

/*
    align
*/

.gx-center {
    text-align: center;
}

.gx-left {
    text-align: left;
}

.gx-right {
    text-align: right;
}

/*
    h1-h6
*/

.gx-function-h(@size) {
    font-size: @size;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.gx-function-h-sm(@size) {
    font-size: @size * 0.65;
    font-weight: 400;
    line-height: 1;
    color: #777;
}

.gx-h1 {
    .gx-function-h(36px);
}

.gx-h1-sm {
    .gx-function-h-sm(36px);
}

.gx-h2 {
    .gx-function-h(30px);
}

.gx-h2-sm {
    .gx-function-h-sm(30px);
}

.gx-h3 {
    .gx-function-h(24px);
}

.gx-h3-sm {
    .gx-function-h-sm(24px);
}

.gx-h4 {
    .gx-function-h(18px);
}

.gx-h4-sm {
    .gx-function-h-sm(18px);
}

.gx-h5 {
    .gx-function-h(14px);
}

.gx-h5-sm {
    .gx-function-h-sm(14px);
}

.gx-h6 {
    .gx-function-h(12px);
}

.gx-h6-sm {
    .gx-function-h-sm(12px);
}

/*
    bg
*/

.gx-bg {
    background: #FAFAFA none repeat scroll 0 0;

    &.green {
        color: #fff;
        background-color: @color-green;
    }
    &.red {
        color: #fff;
        background-color: @color-red;
    }
    &.blue {
        color: #fff;
        background-color: @color-blue;
    }
    &.yellow {
        color: #fff;
        background-color: @color-yellow;
    }
    &.grey {
        color: #fff;
        background-color: @color-grey;
    }
    &.purple {
        color: #fff;
        background-color: @color-purple;
    }
}

/*
    color
*/

.gx-color{
    &.green {
        color: @color-green;
    }
    &.red {
        color: @color-red;
    }
    &.blue {
        color: @color-blue;
    }
    &.yellow {
        color: @color-yellow;
    }
    &.grey {
        color: @color-grey;
    }
    &.purple {
        color: @color-purple;
    }
}

/*
    float
*/

.gx-fl {
    float: left;
    display: inline;
}

.gx-fr {
    float: right;
    display: inline;
}

/*
    margin
*/
.gx-m-auto {
    margin-left: auto;
    margin-right: auto;
}

/*Default margin  20px*/
.gx-m {
    margin: 20px;
}

.gx-mtb {
    margin-top: 20px;
    margin-bottom: 20px;
}

.gx-mlr {
    margin-left: 20px;
    margin-right: 20px;
}

.gx-mt {
    margin-top: 20px;
}

.gx-mr {
    margin-right: 20px;
}

.gx-mb {
    margin-bottom: 20px;
}

.gx-ml {
    margin-left: 20px;
}

/*Large margin  25px*/
.gx-m-lg {
    margin: 25px;
}

.gx-mtb-lg {
    margin-top: 25px;
    margin-bottom: 25px;
}

.gx-mlr-lg {
    margin-left: 25px;
    margin-right: 25px;
}

.gx-mt-lg {
    margin-top: 25px;
}

.gx-mr-lg {
    margin-right: 25px;
}

.gx-mb-lg {
    margin-bottom: 25px;
}

.gx-ml-lg {
    margin-left: 25px;
}

/*Small margin  10px*/
.gx-m-sm {
    margin: 10px;
}

.gx-mtb-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.gx-mlr-sm {
    margin-left: 10px;
    margin-right: 10px;
}

.gx-mt-sm {
    margin-top: 10px;
}

.gx-mr-sm {
    margin-right: 10px;
}

.gx-mb-sm {
    margin-bottom: 10px;
}

.gx-ml-sm {
    margin-left: 10px;
}

/* Extra small margin  5px*/
.gx-m-xs {
    margin: 5px;
}

.gx-mtb-xs {
    margin-top: 5px;
    margin-bottom: 5px;
}

.gx-mlr-xs {
    margin-left: 5px;
    margin-right: 5px;
}

.gx-mt-xs {
    margin-top: 5px;
}

.gx-mr-xs {
    margin-right: 5px;
}

.gx-mb-xs {
    margin-bottom: 5px;
}

.gx-ml-xs {
    margin-left: 5px;
}

/*
    padding
*/

/*Default padding  20px*/
.gx-p {
    padding: 20px;
}

.gx-ptb {
    padding-top: 20px;
    padding-bottom: 20px;
}

.gx-prl {
    padding-right: 20px;
    padding-left: 20px;
}

.gx-pt {
    padding-top: 20px;
}

.gx-pr {
    padding-right: 20px;
}

.gx-pb {
    padding-bottom: 20px;
}

.gx-pl {
    padding-left: 20px;
}

/*Large padding  25px*/
.gx-p-lg {
    padding: 25px;
}

.gx-ptb-lg {
    padding-top: 25px;
    padding-bottom: 25px;
}

.gx-prl-lg {
    padding-right: 25px;
    padding-left: 25px;
}

.gx-pt-lg {
    padding-top: 25px;
}

.gx-pr-lg {
    padding-right: 25px;
}

.gx-pb-lg {
    padding-bottom: 25px;
}

.gx-pl-lg {
    padding-left: 25px;
}

/*Small padding  10px*/
.gx-p-sm {
    padding: 10px;
}

.gx-ptb-sm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.gx-prl-sm {
    padding-right: 10px;
    padding-left: 10px;
}

.gx-pt-sm {
    padding-top: 10px;
}

.gx-pr-sm {
    padding-right: 10px;
}

.gx-pb-sm {
    padding-bottom: 10px;
}

.gx-pl-sm {
    padding-left: 10px;
}

/*Extra Small padding  5px*/
.gx-p-xs {
    padding: 5px;
}

.gx-ptb-xs {
    padding-top: 5px;
    padding-bottom: 5px;
}

.gx-prl-xs {
    padding-right: 5px;
    padding-left: 5px;
}

.gx-pt-xs {
    padding-top: 5px;
}

.gx-pr-xs {
    padding-right: 5px;
}

.gx-pb-xs {
    padding-bottom: 5px;
}

.gx-pl-xs {
    padding-left: 5px;
}
