@import "../lib/variables.less";
@import "../lib/functions.less";

.gx-tips {
    margin: 0 12px 10px;
    padding: 30px;
    background: #fff1a6;
    font-size: 14px;
    .gx-font("Microsoft Yahei";14px;);
    .gx-border-radius(3px);

    a.link {
            display: inline-block;
            margin-left: 7px;
            color: #3378b5;
            text-decoration: none;
            &:hover {
                color:#3378b5 - #111 ;
            }
     }
    .single {
        .gx-height(40px);
    }
    .icon {
        font-size: inherit;

        i {
            float: left;
            display: inline-block;
            width: 40px;
            text-align: center;
            margin-right: 10px;
            color: #fff;
            font-size: 30px;
            font-style: normal;
            background: #ff7e00;
            .gx-height(40px);
            .gx-border-radius(50%);
        }
    }
    .left {
        display: table;
        float: left;
        height: 40px;
        font-size: inherit;
        line-height: 20px;
        color: #333;
        text-align: left;
        vertical-align: middle;
    }

    .right {
        font-size: inherit;
        float: right;
    }
}